"г.Лисаковск",
"г.AкСу",
"п.Аблакетка",
"п.Автоматика",
"п.Акжар",
"п.Алатау",
"п.Алгабас",
"п.Ахмирово",
"п.Байсерке",
"п.Баскудук",		
"п.Береке",
"п.Бесагаш",
"п.Бирлик",		
"п.Бурундай",
"п.Водников",
"п.Гидролизный",
"п.Еркино",
"п.Жалпаксай",
"п.Жанатурмыс",
"п.Жандосов",
"п.Жилянка",
"п.Жумыскер",
"п.Забадам",
"п.Заречный",
"п.Ильинка",
"п.Интернациональный(учхоз)",
"п.Иргели",
"п.КазЦИК",
"п.Каиршахтинский",
"п.Каменка",
"п.Карагайлы",
"п.Каргалы",
"п.Каскелен",
"п.Кемир-Тоган",
"п.Кенгир",
"п.Кенгир",
"п.Кирпичный",
"п.Кокозек",
"п.Коксай",
"п.Коктал 1, Коктал 2",
"п.Комсомольский",
"п.Красина",
"п.Красный ЯР", 
"п.Красный ЯР", 
"п.Курсай",
"п.Курылысшы",
"п.Кызыл Тюбе",			
"п.Кызыл-ту",
"п.Майкаиын",
"п.Мангистау 3",
"п.Металлург",
"п.Мирный",
"п.Мирный",
"п.Мичурино",
"п.Нефтебаза",
"п.Нефтебаза",
"п.Новая Гавань",
"п.Новая Согра",
"п.Октябрьский",
"п.Отенай",
"п.Первомайский",
"п.Покровка",
"п.Пригородный",
"п.Приозерный",
"п.Промышленный",
"п.Рахат",
"п.Силикатный",
"п.Станционный -Кокшетау 2",
"п.Станционный -Кокшетау 2",
"п.Тасбугет",
"п.Томарлы",
"п.Умирзак",
"п.Чайкино", 
"п.Чайкино", 
"п.Шанхай",
"п.Ширина",
"п.Шмелёв Лог",
"п.Ынтымак",
"п.Энергетик",
"п.Cогра",
"с.Жетыкара",
"с.Зеленая Балка",
"с.Кайтпас 1-2",
"с.Каргалинское",
"с.Меновное",
"с.Чапаевка",
"ст.Мангышлак",